import matplotlib.pyplot as plt

growth_factor = 1 + 0.43
start = [38]
sample_size = 20
sample_size_start = 0

x = []

for i in range(sample_size_start,sample_size):
	x.append(i)

for i in x:
	start.append(start[-1]*growth_factor)

x = []

for i in range(sample_size_start,sample_size+1):
	x.append(i)

def table(x_axis,y_axis,length = 14,cell_size = 8):
	print('Samples for exponential functions')
	print('|',end='')
	for i in range(len(y_axis)):
		y_axis[i] = str(y_axis[i])

	for i in range(len(x_axis)):
		x_axis[i] = str(x_axis[i])

	for i in range(len(y_axis)):
		where = y_axis[i].find('.')
		if len(y_axis[i][where:]) > 2:
			y_axis[i] = y_axis[i][:where+3]

	for i in range(len(x_axis)):
		where = x_axis[i].find('.')
		if len(x_axis[i][where:]) > 2:
			x_axis[i] = x_axis[i][:where+3]
	count = 0
	broke = False
	for i in x_axis:
		count += 1
		j = cell_size-len(str(i))
		
		if j%2 == 1:
			before = int(j/2)
			after = int(j/2+1)
		else:
			before = int(j/2)
			after = int(j/2)
		if count == length:
			print(' '*before,i,' '*after,'|',end='')
			broke = True
			break
		print(' '*before,i,' '*after,'|',end='')
	print('')
	if len(x_axis) < length:
		print('-'*(len(x_axis)*12+1))
	else:
		print('-'*(length*(cell_size+4)+1))
	print('|',end='')
	count = 0

	for i in y_axis:
		count += 1
		j = cell_size-len(str(i))
		
		if j%2 == 1:
			before = int((j-1)/2)
			after = int((j-1)/2+1)
		else:
			before = int(j/2)
			after = int(j/2)
		if count == length:
			print(' '*before,i,' '*after,'|',end='')
			break
		print(' '*before,i,' '*after,'|',end='')
	print('')
	print('')
	if broke == True:
		table(x_axis[length:],y_axis[length:])

plt.plot(x,start)
table(x,start,14)
#plt.axhline(y=0, color = 'black')
#plt.axvline(x=0, color = 'black')
plt.grid()
plt.show()
